[pytest]
python_files = example_*.py
python_functions = example_* 
filterwarnings =
    ignore::DeprecationWarning:aiida:
    ignore::DeprecationWarning:plumpy:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
