[pytest]
python_files = example_opt.py
python_functions = example_opt 
filterwarnings =
    ignore::DeprecationWarning:aiida:
    ignore::DeprecationWarning:plumpy:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
